{
  "name": "Cristian's Pastry - Dolci Artigianali",
  "short_name": "Cristian's Pastry",
  "description": "Ricette di pasticceria, tecniche professionali e scienza della pasticceria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "education"],
  "lang": "it",
  "dir": "ltr"
}
